MYSQL_ROOT_PASSWORD=root
RDV_DATABASE=rendezvous
MYSQL_USER=citelibre
MYSQL_PASSWORD=rdv

PORTAL_URL:jdbc:mysql://rendezvous-db:3306/rendezvous?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
PORTAL_USER=citelibre
PORTAL_PASSWORD=rdv

CITELIBRE_IMAGE_VERSION=1.0.9
CITELIBRE_DOCKER_VOLUME_PATH=/tmp/citelibre/rendezvous

ELASTICDATA_ELASTIC_SERVER_URL: http://citelibre-elastic:9200
ELASTICDATA_ELASTIC_SERVER_LOGIN: elastic
ELASTICDATA_ELASTIC_SERVER_PWD: ajmldfmjbsdfhbsdmkfjbsdonmjnlmln
MATOMO_DEFAULT_SERVER_HTTP_URL: http://localhost:8484/
MATOMO_DEFAULT_SERVER_HTTPS_URL: http://localhost:8484/
SOLR_SERVER_ADDRESS: http://citelibre-solr:8983/solr/citelibre/
KIBANA_URL: http://citelibre-kibana:5601
KIBANA_URL_IFRAME: http://localhost:5601

ADMINAUTHENTICATIONOAUTH2_SERVER_ISSUER=http://fcp.integ01.dev-oauth2.fr
ADMINAUTHENTICATIONOAUTH2_SERVER_ENABLEJWTPARSER=false
ADMINAUTHENTICATIONOAUTH2_SERVER_LOGOUTENDPOINTURI=http://localhost:8585/realms/citelibre_backoffice/protocol/openid-connect/logout?client_id=moncompte&amp;post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fcitelibre-rendezvous%2Fjsp%2Fadmin%2FAdminLogin.jsp
ADMINAUTHENTICATIONOAUTH2_SERVER_TOKENENDPOINTURI=http://localhost:8585/realms/citelibre_backoffice/protocol/openid-connect/token
ADMINAUTHENTICATIONOAUTH2_SERVER_AUTHORIZATIONENDPOINTURI=http://localhost:8585/realms/citelibre_backoffice/protocol/openid-connect/auth
ADMINAUTHENTICATIONOAUTH2_AUTHDATACLIENT_DATASERVERURI=http://localhost:8585/realms/citelibre_backoffice/protocol/openid-connect/userinfo
ADMINAUTHENTICATIONOAUTH2_CLIENT_CLIENTID=moncompte
ADMINAUTHENTICATIONOAUTH2_CLIENT_CLIENTSECRET=moncompte
ADMINAUTHENTICATIONOAUTH2_URL_DOLOGOUT=http://localhost:8585/realms/citelibre_backoffice/protocol/openid-connect/logout?client_id=moncompte&post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fcitelibre-rendezvous%2Fjsp%2Fadmin%2FAdminLogin.jsp

LUTECE_ADMIN_LOGOUT_URL=http://localhost:8585/realms/citelibre_backoffice/protocol/openid-connect/logout?client_id=moncompte&amp;post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fcitelibre-rendezvous%2Fjsp%2Fadmin%2FAdminLogin.jsp

MYLUTECE_URL_DOLOGOUT=http://localhost:8585/realms/citelibre_backoffice/protocol/openid-connect/logout?client_id=moncompte&amp;post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fcitelibre-rendezvous%2Fjsp%2Fadmin%2FAdminLogin.jsp
MYLUTECE_OAUTH2_AUTHDATACLIENT_DATASERVERURI=http://localhost:8585/realms/citelibre_frontoffice/protocol/openid-connect/userinfo
MYLUTECE_OAUTH2_SERVER_ISSUER=http://fcp.integ01.dev-oauth2.fr
MYLUTECE_OAUTH2_SERVER_AUTHORIZATIONENDPOINTURI=http://localhost:8585/realms/citelibre_frontoffice/protocol/openid-connect/auth
MYLUTECE_OAUTH2_SERVER_TOKENENDPOINTURI=http://localhost:8585/realms/citelibre_frontoffice/protocol/openid-connect/token
MYLUTECE_OAUTH2_SERVER_LOGOUTENDPOINTURI=http://localhost:8585/realms/citelibre_frontoffice/protocol/openid-connect/logout?client_id=moncompte&amp;post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fcitelibre-rendezvous%2F
MYLUTECE_OAUTH2_SERVER_ENABLEJWTPARSER=false
MYLUTECE_OAUTH2_CLIENT_CLIENTID=moncompte
MYLUTECE_OAUTH2_CLIENT_CLIENTSECRET=moncompte

OAUTH2_SERVER_ISSUER=http://fcp.integ01.dev-oauth2.fr
OAUTH2_SERVER_AUTHORIZATIONENDPOINTURI=http://localhost:8585/realms/citelibre_frontoffice/protocol/openid-connect/auth
OAUTH2_SERVER_TOKENENDPOINTURI=http://localhost:8585/realms/citelibre_frontoffice/protocol/openid-connect/token
OAUTH2_SERVER_LOGOUTENDPOINTURI=http://localhost:8585/realms/citelibre_frontoffice/protocol/openid-connect/logout?client_id=moncompte&amp;post_logout_redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fcitelibre-rendezvous%2F
OAUTH2_SERVER_ENABLEJWTPARSER=false
OAUTH2_CLIENT_CLIENTID=moncompte
OAUTH2_CLIENT_CLIENTSECRET=moncompte
