MYSQL_ROOT_PASSWORD=root
RDV_DATABASE=rendezvous
MYSQL_USER=citelibre
MYSQL_PASSWORD=rdv

PORTAL_URL:jdbc:mysql://rendezvous-db:3306/rendezvous?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
PORTAL_USER=citelibre
PORTAL_PASSWORD=rdv

CITELIBRE_IMAGE_VERSION=1.0.9
CITELIBRE_DOCKER_VOLUME_PATH=/tmp/citelibre/rendezvous

ELASTICDATA_ELASTIC_SERVER_URL: http://citelibre-elastic:9200
ELASTICDATA_ELASTIC_SERVER_LOGIN: elastic
ELASTICDATA_ELASTIC_SERVER_PWD: ajmldfmjbsdfhbsdmkfjbsdonmjnlmln
MATOMO_DEFAULT_SERVER_HTTP_URL: http://localhost:8484/
MATOMO_DEFAULT_SERVER_HTTPS_URL: http://localhost:8484/
SOLR_SERVER_ADDRESS: http://citelibre-solr:8983/solr/citelibre/
KIBANA_URL: http://citelibre-kibana:5601
KIBANA_URL_IFRAME: http://localhost:5601