#MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=citelibre
MYSQL_PASSWORD=rdv

#ElasticSearch
ELASTIC_PASSWORD=ajmldfmjbsdfhbsdmkfjbsdonmjnlmln
ELASTICSEARCH_USERNAME=userAmin
ELASTICSEARCH_PASSWORD=lsbhlsd5465s3sdf*sdf54

#Matomo
MATOMO_DATABASE=matomo
MATOMO_DATABASE_HOST=citelibre-platform-db
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1

#Keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin1234
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_ROOT_LOGLEVEL=DEBUG
KEYCLOAK_DB_VENDOR=mysql
KEYCLOAK_DB_ADDR=citelibre-platform-db
KEYCLOAK_DB_PORT=3306
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_KC_DB=mariadb
KEYCLOAK_KC_DB_URL=jdbc:$KEYCLOAK_KC_DB://$KEYCLOAK_DB_ADDR:$KEYCLOAK_DB_PORT/$KEYCLOAK_DB_DATABASE
